; the file containing configuration for installing speedtest service

[GENERAL]
short-name = cesspit

[SERVICE]
name = BHS-Cesspit
description = Monitors level in cesspit. Part of Black House Sentry system

[MODULES]
main: service/speedtest
device/dev_serial

[EXTERNAL]
pyserial
