; the file containing configuration for installing Cesspit Level Monitor service

[GENERAL]
short-name = cesspit

[SERVICE]
name = BHS-Cesspit
description = BHS Cesspit Level Monitor Service

[MODULES]
main: service/cesspit
device/dev_serial

[EXTERNALS]
pyserial
scipy