; if there is configuration for installer, which is shared among all service installers, put it in here
; remember that all confidential information, like credentials, shall be placed in .credentials file

[DATABASE]
; lists all common database options, like db-name or database host
db = bhs
db_test = bhs_test
host = 192.168.1.5

[PATH]
; base path for all services
bin-base = /usr/local/bin
; base path for the particular service
service-base = ${bin-base}/${GENERAL:short-name}
; path to virtual environment created for the service
service-venv = ${service-base}/venv
; base dir keeping the service configuration
service-ini = /etc/bhs/${GENERAL:short-name}
; lookup path for BHS modules
module-path = ../, ../../BHS_Persistence, ../../BHS_Core

[COMMON-MODULES]
; defines modules shared by all services
service/common
core/bean
persistence/bean
persistence/schema

[COMMON-EXTERNALS]
; defines list of all external modules to be installed for all services
; for maria-db a connector (globally) is required: sudo apt-get libmariadbclient-dev
mariadb
RPi.GPIO
gpiozero
flask
