; the file containing configuration for installing service responsible for controlling lights

[GENERAL]
short-name = lights

[SERVICE]
name = BHS-Lights
description = BHS Lights Controller Service

[MODULES]
main: service/lights
core/util
device/buttons

[EXTERNALS]
