; the file containing configuration for installing speedtest service

[GENERAL]
short-name = speedtest

[SERVICE]
name = BHS-Speedtest
description = BHS Internet Connection Monitor Service

[MODULES]
main: service/speedtest

[EXTERNALS]
