; the file containing configuration for installing speedtest service

[GENERAL]
short-name = speedtest

[SERVICE]
name = BHS-Speedtest
description = Monitors internet connection. Part of Black House Sentry system

[MODULES]
main: service/speedtest

[EXTERNAL]
