; the file containing configuration for installing temperature service

[GENERAL]
short-name = temperature

[SERVICE]
name = BHS-Temperature
description = BHS Temperature Monitoring Service

[MODULES]
main: service/temperature

[EXTERNALS]
