; the file containing configuration for installing weather station service

[GENERAL]
short-name = weather_station

[SERVICE]
name = BHS-Weather-Station
description = BHS Environment Monitoring Service

[MODULES]
main: service/weather_station
device/dev_i2c
device/dev_serial
device/dev_spi

[EXTERNALS]
pyserial
spidev
smbus
scipy