;
; This is configuration file for BHS.Speedtest service,
; which responsible for checking availability and performance of internet connection
;

[DATABASE]
db = bhs
user = bhs_speedtester
password = Speed@bhs-db
host = 192.168.1.5

[LOG]
logfile = /var/log/bhs/bhs.speedtest.log
level = INFO

[SPEEDTEST]
address-to-ping = www.google.com
ping-polling-period = 10
ping-timeout = 180
speedtest-timeout = 180