;
; This is configuration file for BHS.Temperature service,
; which responsible for storing readings from temperature sensors
;

[DATABASE]
db = bhs
user = bhs_temperature_sensor
password = Temp@bhs-db
host = 192.168.1.5

[LOG]
logfile = /var/log/bhs/bhs.temperature.log
level = INFO

[TEMPERATURE]
polling-period=600
max-retry-count=10
retry-delay=2.5
significant-temperature-difference=0.51
default-polling-period-internal-temp=14400

[REST]
port=12001