;
; This is configuration file for BHS.LightsController service,
; which is responsible for turning on and off the lights in the garden
;

[DATABASE]
db = bhs
user = bhs_lights_controller
password = Lights@bhs-db
host = 192.168.1.5

[LOG]
logfile = /var/log/bhs/bhs.lightscontroller.log
level = INFO

[LIGHTS]
evaluation-period = 60
button-off-threshold = 1.5
default-illumination-duration = 7200
auto-on-minutes-after-sunset = 15
auto-off-time-sunday-to-thursday = 22:20
auto-off-time-friday-to-saturday = 23:00
pin-button = 19
pin-light-spruce = 13
pin-light-oak-middle = 5
pin-light-oak-sides = 6
pin-signal-led = 26

[REST]
port=12002
