;
; This is configuration file for BHS-TankLevel service,
; which is responsible for checking the level of water in tank
;

[LOG]
logfile = /var/log/bhs/cesspit.log
level = INFO

[TANKLEVEL]
one-measure-duration-secs=300
measure-attempts-pause-time=0.11
store-results-if-increased-by=1
store-results-if-decreased-by=200
tank-empty-level=1700
tank-full-level=490
pin-led-R=12
pin-led-G=20
pin-led-B=21
tank-fill-percentage-levels=70,80,90,95