;
; This is configuration file for BHS.Speedtest service,
; which responsible for checking availability and performance of internet connection
;

[LOG]
logfile = /var/log/bhs/speedtest.log
level = INFO

[SPEEDTEST]
address-to-ping = www.google.com
ping-polling-period = 10
ping-timeout = 180
speedtest-timeout = 180