;
; This is configuration file for BHS-Temperature service,
; which responsible for storing readings from temperature sensors
;

[LOG]
logfile = /var/log/bhs/temperature.log
level = INFO

[TEMPERATURE]
polling-period=600
max-retry-count=10
retry-delay=2.5
significant-temperature-difference=0.51
default-polling-period-internal-temp=14400

[REST]
port=12001