;
; This is configuration file for BHS.WheatherStation service,
; which responsible for serving information about external environment condition
; host: RPiViolet
;

[LOG]
logfile = /var/log/bhs/weather-station.log
level = INFO


[AIR_QUALITY]
warmup-duration=30
measure-duration=60
power-pin=26

[DAYLIGHT]
measure-each-milliseconds=200
threshold_percentage=97
threshold_hysteresis=1.0
noticeable-duration=60

[RAIN]
measure-each-milliseconds=200
threshold_percentage=70
threshold_hysteresis=1.0
noticeable-duration=60

[MULTISENSOR]
measure-polling-period-seconds=10
measure-each-milliseconds=200
measure-duration-seconds=10

[INTERNAL]
cooling-active=day-only
cooling-fan-pin=16
cool-down-temp-on=45
cool-down-temp-off=35

[REST]
port=12002