# Contents of /etc/systemd/system/BHS.Irrigation.service
[Unit]
Description=BHS Irrigation Management service
After=mariadb.service

[Service]
Type=simple
Restart=always
ExecStart=/usr/local/bin/BHS.Irrigation.py
KillMode=control-group
KillSignal=SIGTERM
StandardOutput=syslog
StandardError=syslog
User=root
Group=root

[Install]
WantedBy=multi-user.target



# deploy:
# systemctl daemon-reload
# systemctl enable BHS.Irrigation.service

# to start immediately:
# sudo systemctl start BHS.Irrigation.service

# check it out:
# sudo systemctl status BHS.Irrigation